server.port = 8083
spring.application.name = products-service

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce-productos?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


